<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1"/>
        <PackageReference Include="System.Reactive" Version="4.3.2"/>
        <PackageReference Include="Utf8Json" Version="1.3.7"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="RxWebSocket">
            <HintPath>..\..\..\..\netstandard\RxWebSocket\bin\Debug\netstandard2.0\RxWebSocket.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
