<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="WebSocketClientSendingTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebSocketClientSendingTemplate.tt</DependentUpon>
    </None>
    <None Include="WebSocketClientTemplate.cs">
      <DependentUpon>WebSocketClientTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxWebSocket\RxWebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebSocketClientSendingTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WebSocketClientSendingTemplate.cs</LastGenOutput>
    </None>
    <None Update="WebSocketClientTemplate.tt">
      <LastGenOutput>WebSocketClientTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WebSocketClientSendingTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebSocketClientSendingTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="WebSocketClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebSocketClientTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
