<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

<!--   <ItemGroup>-->
<!--     <Reference Include="RxWebSocket">-->
<!--       <HintPath>..\..\netstandard\RxWebSocket\bin\Release\netstandard2.1\RxWebSocket.dll</HintPath>-->
<!--     </Reference>-->
<!--   </ItemGroup>-->

 <ItemGroup>
   <ProjectReference Include="..\..\netstandard\RxWebSocket\RxWebSocket.csproj" />
 </ItemGroup>

</Project>
